<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-KO-8pk">
                                <rect key="frame" x="252" y="28" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O86-q4-7q2"/>
                                </constraints>
                                <state key="normal" title="导航"/>
                                <connections>
                                    <action selector="daoHangButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nG-d9-iLi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入终点" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-Jk-jXg">
                                <rect key="frame" x="130" y="28" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="VlK-He-hqO"/>
                                    <constraint firstAttribute="height" constant="30" id="Z7n-zU-ccg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我的位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-bp-WXR">
                                <rect key="frame" x="7" y="28" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2J-nu-TyY"/>
                                    <constraint firstAttribute="width" constant="107" id="Lgm-1z-7p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phf-nQ-FZq">
                                <rect key="frame" x="130" y="61" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-iT-psx">
                                <rect key="frame" x="255" y="61" width="46" height="30"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiV-bC-dV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-xN-aJ9">
                                <rect key="frame" x="68" y="61" width="46" height="30"/>
                                <state key="normal" title="驾车"/>
                                <connections>
                                    <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3m-1c-YAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-n2-L0e">
                                <rect key="frame" x="14" y="60" width="46" height="30"/>
                                <state key="normal" title="步行"/>
                                <connections>
                                    <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rI-QH-1dK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ynr-KO-8pk" firstAttribute="leading" secondItem="wDx-Jk-jXg" secondAttribute="trailing" constant="15" id="0xe-dG-ot8"/>
                            <constraint firstAttribute="trailing" secondItem="RHo-iT-psx" secondAttribute="trailing" constant="19" id="4A6-0E-w7F"/>
                            <constraint firstItem="RHo-iT-psx" firstAttribute="top" secondItem="Ynr-KO-8pk" secondAttribute="bottom" constant="3" id="4ti-J3-QQD"/>
                            <constraint firstItem="yoc-bp-WXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6oO-dS-ECm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phf-nQ-FZq" secondAttribute="bottom" constant="477" id="CyP-Gd-bLm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHo-iT-psx" secondAttribute="bottom" constant="477" id="G1p-eF-tad"/>
                            <constraint firstItem="wDx-Jk-jXg" firstAttribute="leading" secondItem="yoc-bp-WXR" secondAttribute="trailing" constant="16" id="SHp-ur-gU9"/>
                            <constraint firstItem="Ynr-KO-8pk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vis-rc-Ulo"/>
                            <constraint firstItem="RHo-iT-psx" firstAttribute="leading" secondItem="phf-nQ-FZq" secondAttribute="trailing" constant="18" id="e6M-He-tOW"/>
                            <constraint firstItem="yoc-bp-WXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="lI2-jS-c1g"/>
                            <constraint firstItem="phf-nQ-FZq" firstAttribute="top" secondItem="wDx-Jk-jXg" secondAttribute="bottom" constant="3" id="lL5-mz-OOu"/>
                            <constraint firstAttribute="trailing" secondItem="phf-nQ-FZq" secondAttribute="trailing" constant="83" id="t2t-bt-BJO"/>
                            <constraint firstAttribute="trailing" secondItem="Ynr-KO-8pk" secondAttribute="trailing" constant="15" id="waU-h4-q6n"/>
                            <constraint firstItem="phf-nQ-FZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="ybs-hW-jsD"/>
                            <constraint firstItem="wDx-Jk-jXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yw0-YX-cmY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driveButton" destination="VLf-xN-aJ9" id="OqR-Ov-uvR"/>
                        <outlet property="endTF" destination="wDx-Jk-jXg" id="5Si-l2-JR9"/>
                        <outlet property="searchTF" destination="phf-nQ-FZq" id="veH-hJ-zrO"/>
                        <outlet property="startTF" destination="yoc-bp-WXR" id="agR-fC-Dw9"/>
                        <outlet property="walkButton" destination="7Y6-n2-L0e" id="maw-LR-1Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="284"/>
        </scene>
    </scenes>
</document>
