
//
//  PrefixHeader.pch
//  GaoDeNaviSearch
//
//  Created by pro on 16/3/15.
//  Copyright © 2016年 JYY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define FRAME_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define FRAME_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define APPKey @"bf91fae86da84d1b99a88c38a3d0a3ad"
#define CELLID @"cell"
#define kArrorHeight  10

#define kPortraitMargin     5
#define kPortraitWidth      70
#define kPortraitHeight     50
#define kTitleWidth         120
#define kTitleHeight        20

#define kCalloutWidth       200.0
#define kCalloutHeight      70.0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
